<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="IT渔夫胡东东博客升级之后的项目,是一个优秀的技术博客. 包括了iOS开发、小程序开发、前端技术开发总结和IT资讯、IT观点分享、常用小工具等内容">
    <meta name="author" content="ITFisher">
    <meta name="keywords"
        content="IT渔夫,ITFisher,ityufu,hudongdong,blog,ios,cocoapod,swift,swiftui,zxkit,uikit,android,ios开发,开发博客,技术博客,开发大佬,大佬博客,胡东东,小程序开发,微信小程序,支付宝小程序,Cocos2dx,web前端,前端开发,swift开发、swiftUI开发、web开发、微信小程序开发、支付宝小程序开发">
    <title>IT渔夫 - ITFisher - 胡东东博客 - Damon胡东东</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        html {
            background: url(./static/button-bg.png) fixed #f3f3f3;
            font-size: 100px;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 80px;
            }
        }

        body {
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #1a1a1a;
            margin: 0rem;
            background-color: transparent;
            font-size: 0.16rem;
            background-color: rgba(255, 255, 255, 0.5);
        }

        footer {
            margin-top: 0.4rem;
            /* padding-bottom: 0.8rem; */
            background-color: rgba(255, 255, 255, 0.6);
            ;
        }

        header {
            text-align: center;
            padding-top: 0.5rem;
        }

        h1,
        h2 {
            color: #1a1a1a;
        }

        h2 {
            text-align: center;
            line-height: 1.75;
            font-size: 0.15rem;
            font-weight: bold;
            display: table;
            margin: 4em auto 2em;
            padding: 0 0.2em;
            background: rgba(0, 152, 116, 1);
            color: #fff;
            border-radius: 0.04rem;
            padding-left: 0.16rem;
            padding-right: 0.06rem;
            border-bottom: 0.04rem solid #f3f3f3;
            border-right: 0.1rem solid transparent;

        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .header-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.1rem;
        }

        .header-links-icon {
            width: 0.24rem;
            height: 0.24rem;
            padding: 0.08rem;
            margin: 0.12rem;
            background-color: #1a1a1a;
        }

        .header-links-icon:hover {
            background-color: #1a1a1a;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.5);
            transform: scale(1.15);
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
        }

        section {
            margin-top: 0.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: auto;
            color: #333333;
            line-height: 1.8;
            width: 80%;
            max-width: 8rem;
            word-break: break-all;
            text-align: center;
            font-size: 0.16rem;
            font-weight: 400;
        }

        table {
            border-collapse: collapse;
            width: max-content;
            margin-top: 0.2rem;
        }

        th,
        td {
            border: 0.01rem solid #cccccc;
            text-align: left;
            padding: 0.18rem;
            white-space: nowrap;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            padding: 0.05rem 0.3rem;
        }

        li {
            margin-bottom: 0.08rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(0.2rem);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img,
        h1 {
            animation: fadeInUp 1s ease-in-out;
        }

        #qr-image {
            display: none;
        }

        /* 博客列表 */
        .blog-list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 0.2rem;
            max-width: 11rem;

            a {
                text-decoration: none;
            }
        }

        .blog-list-item {
            position: relative;
            width: 2rem;
            margin: 0.2rem;
            height: 1rem;
            background-color: #fcfcfc;
            border-radius: 0.1rem;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.1);
        }

        .blog-list-item:hover {
            background-color: #ffffff;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.3);
            transform: scale(1.03);
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
        }

        .blog-list-item-title {
            padding-top: 0.13rem;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                text-align: center;
                line-height: 0.3rem;
                font-size: 0.18rem;
                font-weight: bold;
            }

            p {
                margin: 0;
                width: initial;
            }

            img {
                width: 0.23rem;
                height: 0.23rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./static/avatar.png" alt="DamonHu" style="width: 130px; height: 130px;">
        <h1>DamonHu</h1>
        <p>Software Developer</p>
        <p>坚韧沉稳 谦逊忍耐</p>
        <div class="header-links">
            <a href="https://github.com/DamonHu" target="_blank">
                <img src="./static/github.png" alt="github" class="header-links-icon">
            </a>
            <a href="https://twitter.com/damonhu_x" target="_blank">
                <img src="./static/twitter.png" alt="zhihu" class="header-links-icon">
            </a>
            <img src="./static/wechat.png" alt="jianshu" onclick="showImage()" class="header-links-icon"
                style="cursor: pointer;">
            <a href="https://weibo.com/u/1916674981" target="_blank">
                <img src="./static/weibo.png" alt="weibo" class="header-links-icon">
            </a>
            <a href="mailto:dong765@qq.com" target="_blank">
                <img src="./static/email.png" alt="email" class="header-links-icon">
            </a>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img style="border-radius: 0; display: none; width: 1.8rem; height: 1.8rem;" id="qr-image"
                src="./static/gongzhonghao.jpg">
        </div>

    </header>

    <section id="about">
        <h2>关于我</h2>
        <p style="text-align: left;">👋
            你好，我是胡东东（DamonHu），91年的天蝎座。一个资深的iOS开发者。我曾经开发过cocos2d-x手机游戏、微信&支付宝&百度小程序，也开发过区块链项目和数字藏品业务。业余时间我也会写一写博客，开发一些开源代码和网站。
        </p>
        <p style="text-align: left;">👨‍💻 目前在负责一款小程序项目，日活40万左右，如有商务合作或者换量业务欢迎联系我。</p>
        <p style="font-size: 0.18rem; font-weight: bold; text-align: left;">🧐 目前对AI很感兴趣，正在积极学习AI工具</p>
    </section>

    <section id="blog">
        <h2>我的博客</h2>
        <div class="blog-list">
            <a href="https://ityufu.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <img src="./static/icon-cn.png" alt="IT渔夫" style="margin-right: 0.05rem;">
                        <p style="font-size: 0.18rem; font-weight: bold; ">中文</p>
                    </div>
                    <p style="margin-top: 0.1rem;">itYuFu.com</p>
                </div>
            </a>
            <a href="https://itfisher.com/blog" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <img src="./static/icon-en.png" alt="IT Fisher" style="margin-right: 0.05rem;">
                        <p style="font-size: 0.18rem; font-weight: bold; ">English</p>
                    </div>
                    <p style="margin-top: 0.1rem;">itFisher.com</p>
                </div>
            </a>
        </div>
    </section>

    <section id="demo">
        <h2>业余项目</h2>
        <p>这些是我在业余时间做的一些小玩意，仅供娱乐。</p>
        <p style="font-size: 0.18rem; font-weight: bold;">您也可以访问我的GitHub主页，那里也开源了几个项目可供开发使用</p>
        <div class="blog-list">
            <a href="https://ityufu.com/md" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">📝</p>
                        <p style="font-size: 0.18rem; font-weight: bold; ">MarkDown编辑器</p>
                    </div>
                    <p style="margin-top: 0.1rem;">itYuFu.com/md</p>
                </div>
            </a>
            <a href="https://chat.peatool.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">♊️</p>
                        <p style="font-size: 0.18rem; font-weight: bold; ">Gemini Chat</p>
                    </div>
                    <p style="margin-top: 0.1rem;">chat.peaTool.com</p>
                </div>
            </a>
            <a href="https://videodd.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">🎥</p>
                        <p style="font-size: 0.18rem; font-weight: bold; ">视频下载</p>
                    </div>
                    <p style="margin-top: 0.1rem;">videoDD.com</p>
                </div>
            </a>
            <a href="https://page.cm" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">🌐</p>
                        <p style="font-size: 0.18rem; font-weight: bold; ">AI网址导航</p>
                    </div>
                    <p style="margin-top: 0.1rem;">page.cm</p>
                </div>
            </a>
        </div>
    </section>

    <section id="skills">
        <h2>技能</h2>
        <ul>
            <li>Swift</li>
            <li>Objective-C</li>
            <li>Cocos2d-x</li>
            <li>HTML5&CSS3</li>
            <li>JavaScript</li>
            <li>Vue.js</li>
        </ul>
    </section>

    <section id="experience">
        <h2>工作经验</h2>
        <ul>
            <li>上海勤联物联网有限公司 - 技术开发总监 - 2020-06 - 至今</li>
            <li>上海勤联物联网有限公司 - 前端开发经理 - 2017.07 - 2020-06</li>
            <li>上海际动网络科技有限公司 - 游戏开发工程师 - 2015.01 - 2017.06</li>
        </ul>
    </section>

    <section id="study">
        <h2>教育背景</h2>
        <p>工学学士 - 信息工程 - 河南科技大学</p>
    </section>

    <script>
        function showImage() {
            var image = document.getElementById("qr-image");
            if (image.style.display === "none") {
                image.style.display = "block";
            } else {
                image.style.display = "none";
            }
        }
    </script>
</body>
<footer>

    <hr style="height:1px;border:none;border-top:1px dashed rgba(0, 152, 116, 0.3);" />
    <p style="margin-top: 0.5rem;">Copyright © 2019 DamonHu. All rights reserved.</p>
    <div id="flyfish" class="fly-fish" height="400"></div>
    <script src="./js/fish.js"></script>
</footer>

</html>